# PrayerTimes

app/: build.gradle  demo.jks  google-services.json
app/debug/: output.json  prayes.apk
app/release/: app-release.apk  output.json  prayers_re.apk
app/src/androidTest/java/com/example/ahmedhamdy/prayertimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedhamdy/prayertimes/: DateHelper.java  LocationHelper.java  MainActivity.java  NewAppWidget.java  Prayers.java  PrayersAsynckTask.java  PrayersDayFragment.java  PrayersHelper.java  PrayersWidget.java  QiblaActivity.java  QiblaDialogFragment.java  QiblaFragment.java  ViewPagerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_qibla.xml  fragment_day_view.xml  prayer_card_layout.xml  prayers_widget.xml  qibla_dialog_fragment.xml  qibla_fragment.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/ahmedhamdy/prayertimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
